{
    "name": "Image rotator",
    "version": "1.0",
    "manifest_version": 3,
    "description": "An extension to rotate images in web page.",
    "background": {
        "service_worker": "src/background.js"
      },
      "content_scripts": [
        {
          "matches": [
            "*://*/*"
          ],
          "js": ["src/content_script.js"],
          "run_at": "document_end"
        }
      ],
      "permissions": ["storage", "activeTab"],
      "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "icons/rotate-image-icon-16.jpg",
            "32": "icons/rotate-image-icon-48.jpg",
            "48": "icons/rotate-image-icon-48.jpg",
            "128": "icons/rotate-image-icon-128.jpg"
        }
      },
      "icons": {
        "16": "icons/rotate-image-icon-16.jpg",
        "32": "icons/rotate-image-icon-48.jpg",
        "48": "icons/rotate-image-icon-48.jpg",
        "128": "icons/rotate-image-icon-128.jpg"
      }
}